{"HTTP_RunMode":"debug","HTTP_Port":80,"HTTP_ReadTimeout":60,"HTTP_WriteTimeout":60,"HTTP_ServeUrl":"http://localhost/","HTTP_RuntimeRootPath":"assets/runtime","HTTP_ServeCode":"A","HTTP_ServeIp":"","DB_Type":"mysql","DB_User":"root","DB_Password":"newe123","DB_Host":"127.0.0.1:3306","DB_Name":"newe","DB_TablePrefix":"","REDIS_Host":"127.0.0.1:6379","REDIS_Password":"","REDIS_MaxIdle":2,"REDIS_MaxActive":10,"REDIS_IdleTimeout":200,"IMG_PrefixUrl":"","IMG_SavePath":"","IMG_MaxSize":2097152,"IMG_AllowExts":"","FILE_PrefixUrl":"","FILE_SavePath":"","FILE_MaxSize":2097152,"FILE_AllowExts":"","SYS_SQLAUTH":0}